%% TCCs associated with theory tpAgenda
%% This file was automatically generated by PVS, please **do not modify** by hand.
tpAgenda_TCCS: THEORY BEGIN

% Subtype TCC generated (at line 9, column 42) for  x
	% expected type  posreal
	  % untried
	abs_TCC1: OBLIGATION
	FORALL (x: real): x > 0 IMPLIES x >= 0
	
	% Subtype TCC generated (at line 9, column 49) for  -x
	% expected type  posreal
	  % untried
	abs_TCC2: OBLIGATION
	FORALL (x: real): NOT x > 0 IMPLIES -x >= 0 AND -x > 0

END tpAgenda_TCCS